.root {
  background: var(--bg-secondary);
  color: var(--dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px 0 30px;
}

@media (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid h6 {
  text-transform: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 7px;
}

.location {
  font-size: 2rem;
}

.list li:not(:last-of-type) {
  display: block;
  margin-bottom: 16px;
}

.listMb {
  margin-bottom: 16px;
}
